# sch-list

./: README.md  pom.xml
sch-list-client/: pom.xml
sch-list-client/src/main/java/com/sch/list/constant/: ListSearchConstant.java  ListTagConstant.java  PageConfigConstant.java  UiBusinessExceptionCodeEnum.java
sch-list-client/src/main/java/com/sch/list/definition/: IListDefinitionBuilder.java  ListDefinition.java  ListSearchDefinition.java  ResourceListDefinitionBuilder.java
sch-list-client/src/main/java/com/sch/list/el/: IElAnalysis.java  ValElAnalysis.java
sch-list-client/src/main/java/com/sch/list/exception/: UiBusinessException.java
sch-list-client/src/main/java/com/sch/list/format/: SearchDropDownBoxFormat.java
sch-list-client/src/main/java/com/sch/list/pojo/: ListExecuteDto.java
sch-list-client/src/main/java/com/sch/list/sql/: ISqlActuator.java
sch-list-dependencies/: pom.xml
sch-list-mybatis-client-spring-boot-starter/: pom.xml
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/config/: BeanConfig.java  ElAnalysisBeanConfig.java  InitApplication.java  ListInitFactory.java  MybatisSqlSourceBeanConfig.java  RemoteBeanConfig.java  UiToolMybatisClientAutoConfiguration.java
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/constant/: RemoteConstant.java
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/definition/: RemoteListDefinitionBuilder.java
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/properties/: SchListProperties.java
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/remote/: HttpBase.java  HttpRemote.java  IRemote.java
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/sql/: MybatisSqlActuator.java
sch-list-mybatis-client-spring-boot-starter/src/main/java/com/sch/list/sql/search/: EqMybatisSource.java  IMybatisSqlSource.java  InMybatisSource.java  LikeMybatisSource.java  NEMybatisSource.java
sch-list-service/: pom.xml
sch-list-service/src/main/java/com/sch/list/: ListApplication.java
sch-list-service/src/main/java/com/sch/list/controller/: UiListController.java
sch-list-service/src/main/java/com/sch/list/definition/: DbListDefinitionBuilder.java
sch-list-service/src/main/java/com/sch/list/entity/: BaseColumn.java  UiListDataSource.java  UiListPageBtn.java  UiListPageBtnParams.java  UiListPageField.java  UiListPageInfo.java  UiListPageSearch.java  UiListPageSearchFieldRelation.java
sch-list-service/src/main/java/com/sch/list/mapper/: UiListDataSourceMapper.java  UiListPageBtnMapper.java  UiListPageBtnParamsMapper.java  UiListPageFieldMapper.java  UiListPageInfoMapper.java  UiListPageSearchFieldRelationMapper.java  UiListPageSearchMapper.java
sch-list-service/src/main/java/com/sch/list/pojo/: ListDataResp.java  ListMustParams.java  ListPageConfig.java  PageBtnConfig.java
sch-list-service/src/main/java/com/sch/list/service/: PageConfigService.java  PageDataService.java
sch-list-service/src/main/java/com/sch/list/service/db/: UiListDataSourceDbService.java  UiListPageBtnDbService.java  UiListPageBtnParamsDbService.java  UiListPageFieldDbService.java  UiListPageInfoDbService.java  UiListPageSearchDbService.java  UiListPageSearchFieldRelationDbService.java
sch-list-service/src/main/resources/: application.yaml  init.sql
sch-list-service/src/main/resources/mapper/: UiListDataSourceMapper.xml  UiListPageBtnMapper.xml  UiListPageBtnParamsMapper.xml  UiListPageFieldMapper.xml  UiListPageInfoMapper.xml  UiListPageSearchFieldRelationMapper.xml  UiListPageSearchMapper.xml
