<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sch.list</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sch-list-mybatis-client-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>sch-list-mybatis-client-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rdrk.rsf</groupId>
            <artifactId>rsf-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rdrk.rsf</groupId>
            <artifactId>rsf-request</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sch.list</groupId>
            <artifactId>sch-list-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
