<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sch.list</groupId>
    <version>${revision}</version>

    <artifactId>sch-list-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>sch-list-dependencies</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sch.list</groupId>
                <artifactId>sch-list-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sch.list</groupId>
                <artifactId>sch-list-mybatis-client-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
